<!DOCTYPE html>
<html>
<head>
    <title>Pyhapple</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style type="text/css">
        *, body, html {
            font-family: 'Dancing Script', cursive;
            color: white;
        }
        h1 {
            line-height: 100vh;
            padding: 0 5vw;
        }
        body {
            background-image: url('/Pineapple-Pizza.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            background-position: right;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 4em;
                line-height: 4em;
            }
        } 
    </style>
</head>
<body>
    <h1>Pyhapple Does Go On Pizza</h1>
</body>
</html>